
Discarded input sections

 .ARM.attributes
                0x00000000       0x1d build/saisie2.o
 .ARM.attributes
                0x00000000       0x1d build/routinesARM.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD build/saisie2.o
LOAD build/routinesARM.o
                0x00010000                . = 0x10000

.text           0x00010000      0xe74
 *(.text)
 .text          0x00010000      0x160 build/saisie2.o
                0x00010000                main
 .text          0x00010160      0xd14 build/routinesARM.o
                0x00010160                affichage
                0x000101b0                retourligne
                0x000101d4                longchai
                0x00010200                vidregistre
                0x00010284                vidtousregistres
                0x000102ac                affmemoireTit
                0x00010420                conversiondeb
                0x0001049c                conversion
                0x00010560                division
                0x00010598                divisionS
                0x000105cc                conversion10S
                0x00010644                conversionAtoD
                0x00010750                affichageMess
                0x0001078c                afficheerreur
                0x000107e4                conversion10
                0x00010834                debutChrono
                0x00010890                stopChrono
                0x00010940                racinecarreeDP
                0x00010960                divisionDP
                0x00010994                affichetat
                0x00010a1c                genereraleas
                0x00010a90                concatChaine
                0x00010adc                comparaison
                0x00010b18                affregistres
                0x00010cf8                allocPlace
                0x00010d38                strInsert
                0x00010e14                razLibel

.data           0x00010e80      0x34d
 *(.data)
 .data          0x00010e80       0x70 build/saisie2.o
 .data          0x00010ef0      0x2dd build/routinesARM.o

.bss            0x000111d0       0xa8
 *(.bss)
 .bss           0x000111d0       0x64 build/saisie2.o
 *fill*         0x00011234        0xc 
 .bss           0x00011240       0x38 build/routinesARM.o

/DISCARD/
 *(*)
OUTPUT(build/pgmsaisie elf32-littlearm)
